<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="bg_admin" prefHeight="700.0" prefWidth="1200.0" stylesheets="/admin/adminStyleSheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.AdminController">
   <children>
      <Button fx:id="exitButton" layoutX="1158.0" layoutY="5.0" mnemonicParsing="false" onAction="#closeAction" prefHeight="39.0" prefWidth="23.0" stylesheets="@adminStyleSheet.css" text="X" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
